# DB-project-backend

./: pom.xml
chatunitest-tests/qd/cs/koi/database/controller/: BookController_getBookName_7_1_Test.java  BookController_getBorrowHistoryById_3_1_Test.java  BookController_search_1_1_Test.java
src/backup/qd/cs/koi/database/: test.java
src/main/java/qd/cs/koi/database/: DatabaseApplication.java
src/main/java/qd/cs/koi/database/configuration/: ChannelFilter.java  CorsFilter.java  GlobalExceptionHandlerConfig.java  HttpHelper.java  LoginInterceptor.java  ManageInterceptor.java  MyBatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RequestWrapper.java  UserSessionMethodArgumentResolver.java  WebConfig.java
src/main/java/qd/cs/koi/database/controller/: BookController.java  BookManageController.java  DefaultController.java  FileController.java  MessageController.java  UserController.java  UserManageController.java  testController.java
src/main/java/qd/cs/koi/database/converter/: BaseConvertUtils.java  BaseConverter.java  BaseUserConverter.java  BookCreateConverter.java  FileConverter.java  UserBatchAddConverter.java  UserConverter.java  UserManageUpdateConverter.java  UserSessionConverter.java
src/main/java/qd/cs/koi/database/dao/: BookDao.java  BorrowHistoryDao.java  DefaultDao.java  FileDao.java  MessageDao.java  StorageDao.java  UserDao.java
src/main/java/qd/cs/koi/database/entity/: BookDO.java  BookDOField.java  BorrowHistoryDO.java  BorrowHistoryDOField.java  DefaultDO.java  DefaultDOField.java  FileDO.java  FileDOField.java  MessageDO.java  MessageDOField.java  StorageDO.java  StorageDOField.java  UserDO.java  UserDOField.java
src/main/java/qd/cs/koi/database/interfaces/: ListReqDTO.java  TeacherExcel.java
src/main/java/qd/cs/koi/database/interfaces/Book/: BookBorrowDTO.java  BookCreateDTO.java  BookDetailDTO.java  BookExcelDTO.java  BookListDTO.java  BookListReqDTO.java
src/main/java/qd/cs/koi/database/interfaces/Borrow/: BorrowListDTO.java
src/main/java/qd/cs/koi/database/interfaces/File/: FileDTO.java  FileUploadDTO.java
src/main/java/qd/cs/koi/database/interfaces/User/: UserBatchAddDTO.java  UserDTO.java  UserExcelDTO.java  UserListReqDTO.java  UserManageUpdateReqDTO.java  UserProfileDTO.java  UserUpdateDTO.java
src/main/java/qd/cs/koi/database/interfaces/borrow/: BorrowListDTO.java
src/main/java/qd/cs/koi/database/mapper/: BookMapper.java  BorrowHistoryMapper.java  DefaultMapper.java  FileDOMapper.java  MessageDOMapper.java  StorageMapper.java  UserMapper.java
src/main/java/qd/cs/koi/database/service/book/: BookManageService.java  BookService.java
src/main/java/qd/cs/koi/database/service/borrow/: BorrowService.java
src/main/java/qd/cs/koi/database/service/defaults/: DefaultService.java
src/main/java/qd/cs/koi/database/service/file/: FileService.java  FileSystemProperties.java
src/main/java/qd/cs/koi/database/service/message/: MessageService.java
src/main/java/qd/cs/koi/database/service/user/: UserExtensionService.java  UserManageService.java  UserService.java
src/main/java/qd/cs/koi/database/utils/Enums/: DefaultEnum.java  PermissionEnum.java
src/main/java/qd/cs/koi/database/utils/annations/: ApiResponseBody.java  UserSession.java
src/main/java/qd/cs/koi/database/utils/entity/: BaseDO.java  BaseDTO.java  PageResult.java  ResponseResult.java  UserSessionDTO.java
src/main/java/qd/cs/koi/database/utils/util/: BookDataListener.java  CodecUtils.java  DemoDataListener.java  EncrypDES.java  ExcelUtil.java  MD5.java  SnowflakeIdWorker.java  UserDataListener.java
src/main/java/qd/cs/koi/database/utils/web/: AcceptedEnum.java  ApiException.java  ApiExceptionEnum.java  AssertUtils.java  HttpStatus.java  NoNullFieldStringStyle.java  PageResult.java  ResponseResult.java  SpringContextUtils.java
src/main/java/qd/cs/koi/database/utils/websocket/: ChineseName.java  WebSocket.java
src/main/java/qd/cs/koi/database/utils/websocket/configuration/: WebSocketConfig.java
src/main/java/qd/cs/koi/database/websocket/config/: RestTemplateConfig.java  WebAppRootContext.java  WebSocketConfig.java
src/main/java/qd/cs/koi/database/websocket/controller/: UploadController.java
src/main/java/qd/cs/koi/database/websocket/entity/: Message.java
src/main/java/qd/cs/koi/database/websocket/utils/: MessageUtil.java  RedisUtil.java  StrUtil.java
src/main/java/qd/cs/koi/database/websocket/websocket/: ApplicationWebSocket.java  WebSocketServer.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
